<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/thumbnail-slider.css">
  <script type="text/javascript" src="./js/thumbnail-slider.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>


  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4 class="f1">
            <span class="glyphicon glyphicon-earphone"></span> +1 9872-54-2014
          </h4>
        </div>
        <div class="col-md-4">
          <h4 class="f2">
            Om Enterprises
          </h4>
        </div>
        <div class="col-md-4">
          <h5 class="f3">
            <a style="color:black;" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>(0)</a>
            <a class="menu" href="#">LOGIN</a>
            <a class="menu" href="#">SIGNUP</a>
          </h5>
        </div>
      </div>

      <div class="col-md-12 col-lg-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">PRICE</a></li>
              <li><a href="">SHOP</a></li>
              <li><a href="">CONTACT</a></li>
              <li>
              <form class="" action="">
                <input class="search" type="text" name="" value="">
                <button class="btn" type="submit"/><i class="glyphicon glyphicon-search"></i>
              </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="home-text">
        <h2 class="home-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
        <hr>
        <p class="home-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <br>
        <a class="home-read" href="#">READ MORE</a>
      </div>
    </div>
  </section>


  <section class="section2">
    <div class="container">
      <div class="col-md-6">
        <div class="section2-text">
          <h2 class="section2-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
          <hr class="section2-hr">
          <p class="section2-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <br>
          <a class="section2-read" href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-6">
        <img class="section2-img" src="./images/img2.jpg">
      </div>
    </div>
  </section>



  <section class="section3">
    <div class="container">
      <div class="section3-text">
        <h2 class="section3-heading">Why you'll love our products</h2>
        <p class="section3-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev2.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev2.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
      </div>
    </div>
  </section>

  <section class="section4">
    <div class="container">
      <div class="section4-text">
        <h2 class="section4-heading">Lorem Ipsum is simply dummy text</h2>
        <p class="section4-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="row first">
        <div class="col-md-6">
          <img class="section4-img" src="./images/imgl.jpg" alt="">
        </div>
        <div class="col-md-6 section-text">
          <h2 class="section4-heading">LOREM IPSUM</h2>
          <hr style="border-color:black; width: 20%; margin-top: 0%;">
          <p class="section4-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>

      <div class="row first">
        <div class="col-md-6">
          <h2 class="section4-heading2">LOREM IPSUM</h2>
          <hr style="border-color:black; width: 20%; margin-top: 0%;">
        </div>
        <div class="col-md-6">
          <img class="section4-img" src="./images/bg3.jpg" alt="">
        </div>
      </div>

      <div class="row first">
        <div class="col-md-6">
          <img class="section4-img" src="./images/imgl2.jpg" alt="">
        </div>
        <div class="col-md-6">
          <h2 class="section4-heading2">LOREM IPSUM</h2>
          <hr style="border-color:black; width: 20%; margin-top: 0%;">
        </div>
      </div>

      <div class="row first">
        <div class="col-md-6">
          <h2 class="section4-heading2">LOREM IPSUM</h2>
          <hr style="border-color:black; width: 20%; margin-top: 0%;">
        </div>
        <div class="col-md-6">
          <img class="section4-img" src="./images/bg3.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section5">
    <div class="container">
      <div class="col-md-6">
        <div class="section5-text">
          <h2 class="section5-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
          <hr class="section5-hr">
          <p class="section5-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <br>
          <a class="section5-read" href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-6">
        <img class="section5-img" src="./images/bg4.jpg">
      </div>
    </div>
  </section>

  <section class="section6">
    <div class="container">
      <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="./images/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/8.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/11.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row" style="padding-top: 2%;">
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
          <h4 class="sevenheading">Om Enterprises</h4>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
          <ul class="sevenlist">
            <h4>About Us</h4>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>PRICE</li>
            <li>SHOP</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
          <ul class="sevenlist">
            <h4>Contact Details</h4>
            <li>E-110 LEVEL-3, MOHALI 7 PHASE</li>
            <li>INDUSTRIAL AREA</li>
            <li>PUNJAB(160055)</li>
            <li>CHANDIGARH</li>
            <li><br></li>
            <li></li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
          <ul class="sevenlist">
            <h4>Location</h4>
            <li style="margin-top:6%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9644788431106!2d76.69869831489288!3d30.719398981641902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sThe+Girafe!5e0!3m2!1sen!2sin!4v1518755181012" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <section class="section7">
    <div class="col-md-12">
          <h4 class="section7-heading">
           Copyright 2017 The Girafe. All Right Reserved.
          </h4>
        </div>
  </section>

</body>
</html>