<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>


  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4 class="f1">
            <span class="glyphicon glyphicon-earphone"></span> +1 9872-54-2014
          </h4>
        </div>
        <div class="col-md-4">
          <h4 class="f2">
            Om Enterprises
          </h4>
        </div>
        <div class="col-md-4">
          <h5 class="f3">
            <a style="color:black;" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>(0)</a>
            <a class="menu" href="#">LOGIN</a>
            <a class="menu" href="#">SIGNUP</a>
          </h5>
        </div>
      </div>

      <div class="col-md-12 col-lg-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="">BLOG</a></li>
              <li><a href="">PRICE</a></li>
              <li><a href="">SHOP</a></li>
              <li><a href="">CONTACT</a></li>
              <li>
              <form class="" action="">
                <input class="search" type="text" name="" value="">
                <button class="btn" type="submit"/><i class="glyphicon glyphicon-search"></i>
              </form>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="container">
      <div class="home-text">
        <p class="home-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <hr>
        <p class="home-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <br>
        <a class="home-read" href="#">READ MORE</a>
      </div>
    </div>
  </section>


  <section class="section2">
    <div class="container">
      <div class="col-md-6">
        <div class="section2-text">
          <p class="section2-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <hr class="section2-hr">
          <p class="section2-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <br>
          <a class="section2-read" href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-6">
        <img class="section2-img" src="./images/img2.jpg">
      </div>
    </div>
  </section>



  <section class="section3">
    <div class="container">
      <div class="section3-text">
        <p class="section3-heading">Why you'll love our products</p>
        <p class="section3-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev2.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev2.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
           <img class="section3-img" alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="section3-h3">Lorem Ipsum</h3>
         </div>
      </div>
    </div>
  </section>

</body>
</html>