<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant" rel="stylesheet">
    <link href="thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="thumbnail-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

  <!-- FIRST SECTION STARTS  -->
  <!-- *****HEADER START***** -->
  <section class="header container">

				<div class="col-md-4">
					<h4 class="f1">
						<p><span class="glyphicon glyphicon-earphone"></span> +1 9872-54-2014</p>
					</h4>
				</div>
				<div class="col-md-4">
					<h4 class="f2">
						Om Enterprises
					</h4>
				</div>
				<div class="col-md-4">
					<h5 class="f3">
            <a style="color:black;" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>(0)</a>
						<a class="menu" href="#">LOGIN</a>
            <a class="menu" href="#">SIGNUP</a>
					</h5>
				</div>


      <section class="col-md-12 col-lg-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

         <div class="collapse navbar-collapse" id="myNavbar">
           <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">PRICE</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
            <li>
              <form class="" action="">
                <input class="search" type="text" name="" value="">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i>
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </section>

   </section>
  <!-- *****END HEADER***** -->

  <section class="main">
    <div class="container" style="width: 65%; margin-top: 15%; margin-bottom: 22%;">
      <h1 class="content-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
      <hr>

      <p class="content-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <br>
      <a class="read" href="#">READ MORE</a>
    </div>
  </section>
  <!-- FIRST SECTION ENDS-->

  <!-- SECOND SECTION STARTS -->
  <section class="second container">
    <div class="col-md-8 col-lg-8">
      <div class="container" style="width: 82%; text-align:center; margin-left:2px; margin-top:30px;">
        <h1 class="second-content-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>

        <hr style="border-color: black;">

        <p class="second-content-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <br>
        <a class="read2" href="#">READ MORE</a>
      </div>
    </div>

    <div class="col-md-4 col-lg-4">
        <img class="img2" src="./images/img2.jpg" alt="image">
    </div>
  </section>
  <!-- SECOND SECTION ENDS -->

  <!-- THIRD SECTION STARTS -->
    <section class="third container">
      <div class="heading3">
          <h2>Why you'll love our products</h2>
      </div>

      <div class="subheading">
        <h5 class="subtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</h5>
      </div>

      <div class="container">
	     <div class="row3">

		     <div class="col-lg-3 col-md-6 col-sm-6 img1">
			     <img alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="imghead">Lorem Ipsum</h3>
		     </div>

		     <div class="col-lg-3 col-md-6 col-sm-6 img1">
			     <img alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="imghead">Lorem Ipsum</h3>
		     </div>

		     <div class="col-lg-3 col-md-6 col-sm-6 img1 ">
			     <img alt="Bootstrap Image Preview" src="./images/prev2.jpg" />
           <h3 class="imghead">Lorem Ipsum</h3>
		     </div>

         <div class="col-lg-3 col-md-6 col-sm-6 img1">
			     <img alt="Bootstrap Image Preview" src="./images/prev1.jpg" />
           <h3 class="imghead">Lorem Ipsum</h3>
		     </div>

	    </div>
    </div>
    </section>
  <!-- THIRD SECTION ENDS -->

  <!-- FOURTH SECTION STARTS -->
        <section class="fourth container">
          <div class="row4">
            <div class="heading4">
                <h2 style="position: relative;">Lorem Ipsum is simply dummy text</h2>
            </div>

            <div class="subheading4">
              <h5 class="subtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</h5>
            </div>
          </div>

            <div class="clearfix">

            </div>
          <!-- FIRST CONTAINER -->
        <div class="container" style="background-color: #e6e6e6; margin-top: 15%;">
          <div class="col-lg-6">
            <img style="width:100%; float:left;" src="./images/imgl.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content4">
              <h1 class="content-heading4">LOREM IPSUM</h1>
            <hr style="border-color:black; width:20%; margin-top: -2%;">
            <p class="content-paragraph4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <br>
           </div>
          </div>
         </div>
          <!--END FIRST CONTAINER -->

        <!-- SECOND CONTAINER -->
        <div class="container" style="background-color: #e6e6e6; margin-top: 2%;">
          <div class="col-lg-6">
            <div class="content4">
              <h1 class="content-heading41">LOREM IPSUM</h1>
            <hr style="border-color:black; width:20%; margin-top: -2%;">
              <br>
           </div>
          </div>
          <div class="col-lg-6">
            <img style="width:100%;" src="./images/bg3.jpg" alt="">
          </div>
        </div>
        <!-- END SECOND CONTAINER -->

        <!-- THIRD CONTAINER -->
        <div class="container" style="background-color: #e6e6e6; margin-top: 2%;">
          <div class="col-lg-6">
            <img style="width:100%;" src="./images/imgl2.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="content4">
              <h1 class="content-heading41">LOREM IPSUM</h1>
            <hr style="border-color:black; width:20%; margin-top: -2%;">
              <br>
           </div>
          </div>
        </div>
        <!-- END THIRD CONTAINER -->

        <!-- FOURTH CONTAINER -->
        <div class="container" style="background-color: #e6e6e6; margin-top: 2%;">
          <div class="col-lg-6">
            <div class="content4">
              <h1 class="content-heading41">LOREM IPSUM</h1>
            <hr style="border-color:black; width:20%; margin-top: -2%;">
              <br>
           </div>
          </div>
          <div class="col-lg-6">
            <img style="width:100%;" src="./images/bg3.jpg" alt="">
          </div>
        </div>
      </section>
        <!-- END FOURTH CONTAINER -->
  <!-- FOURTH SECTION ENDS -->

  <!-- FIFTH SECTION -->
  <section class="fifth container">
      <div class="row5">
          <div class="col-lg-6">
            <div style="width: 100%; margin-top: 15%; margin-bottom: 22%;">
              <h1 class="content-heading5">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
              <hr>

              <p class="content-paragraph5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <br>
              <a class="read5" href="#">READ MORE</a>
            </div>
          </div>

          <div class="col-lg-6">
            <img style="width:100%;" src="./images/bg4.jpg" alt=""/>
          </div>
      </div>
      </section>
  <!-- FIFTH SECTION ENDS -->

  <!-- SIXTH SECTION STARTS -->
        <section class="sixth container">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="./images/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/8.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="./images/11.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
    <!--end-->
  </section>
  <!-- SIXTH SECTION ENDS -->

  <!-- SEVENTH SECTION STARTS -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h4 class="sevenheading">Om Enterprises</h4>
        </div>
        <div class="col-md-3">
          <ul class="sevenlist">
            <h4>About Us</h4>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>PRICE</li>
            <li>SHOP</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="sevenlist">
            <h4>Contact Details</h4>
            <li>E-110 LEVEL-3, MOHALI 7 PHASE</li>
            <li>INDUSTRIAL AREA</li>
            <li>PUNJAB(160055)</li>
            <li>CHANDIGARH</li>
            <li><br></li>
            <li></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="sevenlist">
            <h4>Location</h4>
            <li style="margin-top:6%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.9644788431106!2d76.69869831489288!3d30.719398981641902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a5b16a39f%3A0x9dc8814e49206e1f!2sThe+Girafe!5e0!3m2!1sen!2sin!4v1518755181012" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- SEVENTH SECTION ENDS -->

  <!-- SECTION EIGHT STARTS -->
  <div class="eight col-md-12">
    <h4 class="eighttext">
      Copyright 2017 The Girafe. All Right Reserved.
    </h4>
  </div>
  <!-- SECTION EIGHT ENDS -->

  </body>

</html>
