/* FIRST SECTION CSS STARTS */
.main{
  background-image: url("./images/home.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  width: 100%;
  box-shadow: 0px 20px 60px grey;
}

.header{
  background-color: white;
  float: left;
  width: 100%;
  margin-bottom: -10px;
}

.f1{
  font-family: 'Century Gothec';
  font-weight: 100;
  margin-top: 15px;
  text-align: center;
}

.f2{
  font-family: 'Cormorant Infant', serif;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

.f3{
  margin-top: 20px;
  text-align: center;
}

.navbar-default{
  background-color: transparent;
  border-color: transparent;
}

.navbar-nav{
  float: none;
  text-align: center;
  padding-top: 10px;
}

.navbar-nav>li{
  display: inline-block;
  float: none;
  padding: 0 10px;
}

@media(max-width: 768px){
  .navbar-nav>li{
    display: grid;
  }
}

.navbar-nav>li>a{
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-default .navbar-nav>.active> a{
  color: white;
  font-size: 15px;
  background-color: #06385e;
  font-family: 'Roboto';
  font-weight: bolder;
}

.navbar-default .navbar-nav>li a{
  color: #06385e;
  font-family: 'Roboto';
  font-size: 15px;
  font-weight: bolder;
}

@media(max-width: 1024px){
  .navbar-default .navbar-nav>li a{
    font-size: 13px;
  }
}

.main{
  text-align: center;
}

.content-heading{
  font-family:'Cormorant';
  font-size: 2.7rem;
  color: white;
}

.content-paragraph{
  font-family: 'Lato', sans-serif;
  font-size: 2.0rem;
  color: white;
}

.read{
  color: white;
  border: 2px solid #FFF;
  padding: 5px;
  border-radius: 4px;
}

.read:hover{
  color: black;
  font-weight: bold;
  background-color: #00ff6c;
  text-decoration: none;
  border-color: #00ff6c;
}

.menu{
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 3px;
}

.search{
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: black;
  width: 70%;
}

@media(max-width: 768px){
  .search{
    width:20%;
  }
}

.btn{
  border-color: transparent;
  background-color: transparent;
  margin-left: -35px;
}
/* FIRST SECTION CSS ENDS */

/* SECOND SECTION CSS STARTS */

.second{
  float: left;
  width: 100%;
  margin-top: 70px;
}

.second-content-heading{
  font-family:'Cormorant';
  font-size: 2.1rem;
  color: black;
  text-align: left;
}

.second-content-paragraph{
  font-size: 1.5rem;
  font-family: 'Roboto';
  line-height: 18px;
  color: black;
  text-align: left;
}

.read2{
  color: #06385e;
  border: 2px solid #06385e;
  padding: 3px;
  display: block;
  margin: 0 auto;
  width: 100px;
  border-radius: 4px;
  margin-top: 5px;
}

.img2{
  float: left;
  width: 100%;
  box-shadow: 0px 20px 80px grey;
}

@media(max-width:990px){
  .img2{
    margin-top: 2%;
  }
}

/* SECOND SECTION CSS ENDS */

/* THIRD SECTION CSS START */
.third{
  float: left;
  width:100%;
}

.heading3{
  text-align: center;
  float: left;
  width: 100%;
  margin-top: 5%;
  font-family: 'Cormorant';
}

.subheading{
  float: left;
  width: 100%;
}

.subtext{
  margin-left: 15%;
  margin-right: 15%;
  text-align: center;
}

.row3{
  text-align: center;
  float: left;
}

.img1{
  padding-top: 15px;
}

.imghead{
  color: black;
  border: 2px solid black;
  padding: 40px;
  width: 100%;
  text-align: center;
  border-radius: 2px;
  margin-top: 10px;
}

@media(max-width: 1202px){
  .imghead{
    color: black;
    border: 2px solid black;
    padding: 20px;
    width: 56%;
    text-align: center;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 22%;
  }
}

@media(max-width: 991px){
  .imghead{
    width: 75%;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 13%;
  }
}

/* @media(min-width: 766px){
  .imghead{
    width: 20%;
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 32%;
  }
} */

/* THIRD SECTION CSS ENDS */

/* FOURTH SECTION CSS STARTS */

.fourth{
  float: left;
  width: 100%;
}

.row4{
  float: left;
  width: 100%;
}

.heading4{
  text-align: center;
  float: left;
  width: 100%;
  margin-top: 5%;
  font-family: 'Cormorant';
}

.subheading4{
  float: left;
  width: 100%;
}

.hd41{
  text-align: center;
  float: left;
  width: 100%;
  padding: 20%;
}

.content4{
  margin-top: 15%;

}

.content-heading4{
  font-family:'Cormorant';
  font-size: 2.7rem;
  color: black;
  text-align: center;
}

.content-paragraph4{
  font-size: 1.5rem;
  font-family: 'Roboto';
  line-height: 15px;
  color: black;
  text-align: center;
}

.content-heading41{
  font-family:'Cormorant';
  font-size: 2.7rem;
  color: black;
  text-align: center;
  padding-top: 8%;
}
/* FOURTH SECTION CSS ENDS */

/* FIFTH HEADING CSS STARTS */

.fifth{
  float: 50%;
  width: 100%;
}

.row5{
  float: left;
  width: 100%;
  margin-top: 5%;
}

.content-heading5{
  font-family:'Cormorant';
  font-size: 2rem;
  color: black;
  text-align: left;
}

.content-paragraph5{
  font-size: 1.2rem;
  font-family: 'Roboto';
  line-height: 15px;
  color: black;
  text-align: left;
}

.read5{
  color: #06385e;
  border: 2px solid #06385e;
  padding: 3px;
  display: block;
  margin: 0 auto;
  width: 100px;
  border-radius: 4px;
  margin-top: 40px;
}
/* FIFTH CLASS CSS ENDS */

/* SIXTH CLASS CSS STARTS */
.sixth{
  margin-top: 7%;
}
/* SIXTH CLASS CSS ENDS */

/* SEVENTH CLASS CSS STARTS */
.seventh{
  float: left;
  width: 100%;
    text-align: center;
    background-image: url("./images/bg7.jpg");
}

.sevenheading{
  padding-top: 24%;
  color: white;
}

.sevenlist{
  text-align: left;
  list-style-type: none;
  color: white;
}

.seventext{
  float: left;
  width: 100%;
  margin-top: 2%;
}
/* SEVENTH CLASS CSS ENDS */

/* EIGHT CLASS CSS STARTS */

.eight{
  float: left;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-top: -1%;
}
 .eighttext{
   float: left;
   width: 100%;
   color: white;
   padding: 1%;
   text-align: center;
   background-color: #202020;
 }
/* EIGHT CLASS CSS ENDS */
.heading4 h2:after{
  content: "";
  width: 100px;
  height: 2px;
  background-color: black;
  position: absolute;
  z-index: 1;

}
