.f1
{
  font-family: 'Century Gothec';
  font-weight: 100;
  margin-top: 15px;
  text-align: center;
}

.f2
{
  font-family: 'Cormorant Infant', serif;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}

.f3
{
  margin-top: 20px;
  text-align: center;
}

.menu
{
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 3px;
}


.navbar-default
{
  background-color: transparent;
  border-color: transparent;
}

.header
{
  background-color: white;
  float: left;
  width: 100%;
  margin-bottom: -10px;
}

.navbar-nav
{
  float: none;
  text-align: center;
  padding-top: 10px;
}

.navbar-nav>li
{
  display: inline-block;
  float: none;
  padding: 0 10px;
}

@media(max-width: 767px)
{
  .navbar-nav>li
  {
    display: grid;
  }
}

.navbar-nav>li>a
{
  padding-top: 8px;
  padding-bottom: 8px;
}

.navbar-default .navbar-nav>.active> a
{
  color: white;
  font-size: 18px;
  background-color: #06385e;
  font-family: 'Roboto';
  font-weight: bolder;
}

.navbar-default .navbar-nav>li a
{
  color: #06385e;
  font-family: 'Roboto';
  font-size: 18px;
  font-weight: bolder;
}

@media(max-width: 1024px)
{
  .navbar-default .navbar-nav>li a{
    font-size: 13px;
  }
}

.search{
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: black;
  width: 70%;
}

@media(max-width: 767px)
{
  .search
  {
    width:20%;
  }
}

.btn
{
  border-color: transparent;
  background-color: transparent;
  margin-left: -35px;
}


/*HOME CSS START*/
  .home{
    float: left;
    width: 100%;
    background-image: url(../images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 20px 60px grey;
  }

  .home-text
  {
    float: left;
    width: 100%;
    padding: 20% 16% 28% 15%;
    text-align: center;
  }

  .home-heading
  {
    color: white;
    font-size: 2.5rem;
    font-family: 'Cormorant';
  }

  .home-paragraph
  {
    font-size: 1.9rem;
    color: white;
    font-family: 'Lato';
  }

  .home-read
  {
   color: white;
   border: 2px solid #FFF;
   padding: 5px;
   border-radius: 4px;
  }
/*HOME CSS END */


/*SECTION 2 CSS STARTS*/
  .section2
  {
    float: left;
    width:100%;
    margin-top: 7%;
  }

 .section2-text
 {
   float: left;
   width: 100%;
   margin-top: 20%;
   text-align: center;
  }

 .section2-heading
 {
   color: black;
   font-size: 1.7rem;
   font-family: 'Cormorant';
   text-align: center;
  }

  .section2-hr{
    border-color: black;
  }

 .section2-paragraph
 {
   font-size: 1.5rem;
   color: black;
   font-family: 'Lato';
   text-align: center;
  }

 .section2-read
 {
   color: #06385e;
   border: 2px solid #06385e;
   padding: 5px;
   border-radius: 4px;
   text-align: center;
 }

 .section2-img
 {
  width: 100%;
  box-shadow: 0px 20px 60px grey;
 }

 @media(max-width: 991px)
 {
  .section2-img
  {
    margin-top: 5%;
  }
 }
/*SECTION 2 CSS ENDS*/


/*SECTION 3 CSS STARTS*/
 .section3
 {
  float: left;
  width: 100%;
  margin-top: 10%;
  text-align: center;
 }

 .section3-text
 {
    float: left;
    width: 100%;
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
  }

 .section3-heading
 {
   color: black;
   font-size: 2.7rem;
   font-family: 'Cormorant';
   text-align: center;
  }

 .section3-paragraph
 {
   font-size: 1.9rem;
   color: black;
   font-family: 'Lato';
   text-align: center;
  }

  .section3-h3
  {
  color: black;
  padding: 40px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  background-color: #404040;
  }

 .section3-img
 {
  width:100%;
 }

 .section3 .col-md-3
 {
  margin-bottom: 30px;
 }

/*SECTION 3 CSS ENDS*/